spring.application.name=SpringEcom
#spring.datasource.url=jdbc:mysql://localhost:3306/jason
#spring.datasource.username=root
#spring.datasource.password=SOhit20#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:h2:mem:jason
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.auto-commit=false